# acmeChallengeHandler

./: .gitignore  README.md  pom.xml
src/main/java/de/trustable/ca3s/challenge/: ChallengeValidator.java
src/main/java/de/trustable/ca3s/challenge/exception/: ChallengeDNSException.java  ChallengeDNSIdentifierException.java  ChallengeUnknownHostException.java  ChallengeValidationFailedException.java
src/test/java/de/trustable/ca3s/challenge/: ChallengeValidatorDNSTest.java  ChallengeValidatorTest.java
src/test/java/de/trustable/ca3s/challenge/test/: TestDNSServer.java
